# springcloudazure

./: Dockerfile  build.gradle  pom.xml  settings.gradle
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/spring_cloud_azure/: HomeController.java  SpringCloudAzureApplication.java
src/main/resources/: application.properties
src/test/java/com/example/spring_cloud_azure/: SpringCloudAzureApplicationTests.java
