spring.application.name=spring-cloud-azure
azure.keyvault.uri=https://spring-cloud.vault.azure.net/
azure.identity.client-id=ba75d1f1-1e61-4a61-a3d6-4ec3dcbc3a17
azure.identity.client-secret=uEd8Q~wVt6Y.gKRsVtamkOr9YERVqJQFC8Ma4co3
azure.identity.tenant-id=a92b91b0-68ba-46ff-8a19-1e1f7a4a9bdb
sampleProperty1=@keyvault:spring-cloud